id	amount	idempotency_key	reference_number	remarks	status	transaction_mode	transaction_time	transaction_type	from_account_id	to_account_id
9	10000	4dc53713-a393-4344-9a64-fbafda905b49	TXN1783486013083	Admin to Sravan	SUCCESS	INTERNAL_TRANSFER	2026-07-08 10:16:53.083199	TRANSFER	4	2
8	8000	bb7320e7-036b-4e30-a1cc-9b58b931355b	TXN1783486013007	Lakshmi to Sravan	SUCCESS	INTERNAL_TRANSFER	2026-07-08 10:16:53.007159	TRANSFER	3	2
7	2500	c0337871-bc61-44d1-a0f9-106a588bc098	TXN1783486012921	Sravan to Admin	SUCCESS	INTERNAL_TRANSFER	2026-07-08 10:16:52.921922	TRANSFER	2	4
6	5000	48653cfd-2667-4051-a91f-d0280f8c35ec	TXN1783486012847	Sravan to Lakshmi	SUCCESS	INTERNAL_TRANSFER	2026-07-08 10:16:52.849027	TRANSFER	2	3
5	100000	NULL	TXN1783486012425	Initial Admin Seeding Deposit	SUCCESS	DEPOSIT	2026-07-08 10:16:52.425885	CREDIT	NULL	4
4	100000	NULL	TXN1783486012369	Initial Admin Seeding Deposit	SUCCESS	DEPOSIT	2026-07-08 10:16:52.369718	CREDIT	NULL	2
3	100000	NULL	TXN1783486012290	Initial Admin Seeding Deposit	SUCCESS	DEPOSIT	2026-07-08 10:16:52.290634	CREDIT	NULL	3
2	1000	NULL	TXN1783485975885	Initial deposit for new account	SUCCESS	DEPOSIT	2026-07-08 10:16:15.885146	CREDIT	NULL	4
1	1000	NULL	TXN1783485975779	Initial deposit for new account	SUCCESS	DEPOSIT	2026-07-08 10:16:15.781754	CREDIT	NULL	3
